    <footer class="white bg-maroon py2">
      <section class="col-10 sm-col-8 md-col-6 mx-auto clearfix">
        <div class="left">
          <p class="mb0">Created by <a href="https://twitter.com/hipsterbrown" class="teal">@hipsterbrown</a>.</p>
          <p class="mb0">Inspired by the community.</p>
        </div>
        <a href="https://github.com/hipsterbrown/the-other-side-of-empathy/pulls" class="right teal">Suggest A Resource</a>
      </section> 
    </footer>
  </main>
</body>
</html>

