{{> header }}

<section class="col-10 sm-col-8 md-col-6 lg-col-4 mx-auto mt3 border-bottom border-gray">
  <p>Hello!</p>

  <p>This site shares a collection of resources for understanding and applying empathy in everyday experiences.</p>
</section>

<section class="col-10 sm-col-8 md-col-6 lg-col-4 mx-auto" id="posts">
  {{#if collections.posts}}
    {{#each pagination.files }}
      <article class="{{#unless @last}}border-bottom border-gray{{/unless}} py2">
        <h2>
          <a href="/{{ path }}" class="teal">
            {{ title }} 
            {{#if link}}
              -> 
            {{/if}}
          </a>
        </h2>
        <div>
          {{{ excerpt }}}
        </div>
        <p class="h5 gray">{{formatDate publishDate}}</p>
      </article>
    {{/each}}
  {{else}}
    <h2>There ain't no posts here.</h2>
  {{/if}}

  {{#if this.pagination}}
    <nav class="clearfix py3">
      {{#if this.pagination.next}}
        <a href="/{{this.pagination.next.path}}" class="right teal" >{{nextPage this.pagination.num}} &gt;</a>
      {{else}}
        <p class="gray right">(Fin)</p>
      {{/if}}
      {{#if this.pagination.previous}}
        <a href="/{{this.pagination.previous.path}}">&lt; {{prevPage this.pagination.num}}</a>
      {{/if}}
    </nav>
  {{/if}}
</section>

{{> footer }}

